{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "blogapp",
  "version": "1.0.0",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start":"npx nodemon app2.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
